pipeline {
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Thimraj/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy to tomcat"){
            steps{
                sshagent(['tomcatid']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@52.66.206.133:/home/ec2-user/apache-tomcat-9.0.73/webapps/
                    
                    ssh ec2-user@52.66.206.133 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@52.66.206.133 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
